<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoes Store</title>
    <link rel="stylesheet" href="../css/styleamm.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"   />
    <!-- <script src="ammar.js"></script> -->
    <!-- <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .shoe {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            width: 300px;
        }
        .shoe img {
            width: 100%;
            border-radius: 5px;
        }
        .shoe h2 {
            margin-top: 10px;
        }
        .shoe p {
            color: #555;
        }
        .container {
            font-size: 17px;
        }
    </style> -->
    <script src="../JS/ammar.js"></script>
</head>

<body class="bodyam">
    <!-- <nav class="navigation">
        <div class="logo">
        </div>
        <div class="links">
            <ul>
                <li><a href="#">About us</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">products</a></li>
            </ul>
        </div>
        <div class="intro-text">
            <h1>Premier League</h1>
        </div>
    </nav> -->
    <div class="container">
        <div class="shoe">
            <!-- <img src="../images/nike ampush.webp" class="responsive"onmouseover="changeimage(1,this)" -->
            <!-- <img id="myImage" src="../images/nike ampush.webp" onmouseover="changeImage()" /> -->
            <img id="myImage1" src="../imagesAli/nike ampush.webp" onmouseover="changeImage1()"
                onmouseout="restoreImage1()" />


            <!-- onmouseout="changeimage(2,this)" alt="nike ambush" > -->
            <h2>nike ambush</h2>
            <pre>
                <ul>
                    <li>Avalabile now</li>
                    <li>sizes        from 41 to 45</li>
                    <li>price         <del>2500</del>  2500</li>

                </ul>
            </pre>
        </div>
        <div class="shoe">
            <video width="100%" height="50%" controls>
                <source src="../media/Bad Bunny x adidas Originals, Baby Blue Forum.mp4" type="video/mp4">
            </video>
            <h2>Adidas BadBunny</h2>
            <pre>
                <ul>
                    <li>Avalabile now</li>
                    <li>sizes        from 41 to 45</li>
                    <li>price         <del>3500</del>  3000</li>

                </ul>
            </pre>
        </div>
        <div class="shoe">
            <!-- <img src="../images/adidas campus.avif" alt="Adidas Campus"> -->
            <img id="myImage2" src="../imagesAli/adidas samba 1.avif" onmouseover="changeImage2()"
                onmouseout="restoreImage2()" />
            <h2>Adidas Samba</h2>
            <pre>
                <ul>
                    <li>Avalabile now</li>
                    <li>sizes        from 41 to 45</li>
                    <li>price         <del>5000</del>  4000</li>

                </ul>
            </pre>
        </div>
        <div class="shoe">
            <video width="100%" height="50%" controls>
                <source src="../media/Nike SB Dunk Low 'Mummy' - Flatspot Feature.mp4" type="video/mp4">
            </video>
            <h2>Nike SB Mummy</h2>
            <pre>
                <ul>
                    <li>Avalabile now</li>
                    <li>sizes        from 41 to 45</li>
                    <li>price         <del>4200</del>  4000</li>

                </ul>
            </pre>
        </div>
        <div class="shoe">
            <!-- <img src="../images/21788753_51590239_600.webp" alt="NewBalance 2002r"> -->
            <img id="myImage3" src="../imagesAli/new balance 530.webp" onmouseover="changeImage3()"
                onmouseout="restoreImage3()" />
            <h2>NewBalance 2002r</h2>
            <pre>
                <ul>
                    <li>Avalabile now</li>
                    <li>sizes        from 41 to 45</li>
                    <li>price         <del>4600</del>  4200</li>

                </ul>
            </pre>
        </div>
    </div>
    <form action="../html/ammas.html" target="_blank">
        <div class="away">
            <button>
                Next Page
            </button>
                
        </div>
    </form>
    <br><br><br><br><br>

    <footer class="footer-content">
        <div class="social-icons">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-google-plus"></i></a>
        </div>

        <div class="footer-links">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">News</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact us</a></li>
                <li><a href="">Our Team</a></li>
            </ul>

        </div>
            
    </footer>
</body>

</html>